jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.76:3306/boss?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=qylc@123
jdbc.initialSize=1
jdbc.maxActive=8
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=60000

#重置登录密码默认值
qylc_reset_pwd_value=123456


#############阿里云OSS配置  Start###############################################
ACCESS_KEY_ID=LTAIHCgkz0SQn4c9
ACCESS_KEY_SECRET=G8I2BpLp9iC5Wx0J6nlmrvkjacqAKt
OSS_ENDPOINT=http://oss-cn-shanghai.aliyuncs.com
BUCKET_NAME=bucket-zb
SHOW_FILE_URL=http://${BUCKET_NAME}.oss-cn-shanghai.aliyuncs.com/
#############阿里云OSS配置   End###############################################

############# redis配置  Start####################################################
redis.ip=121.41.34.128
redis.port=6379
redis.password=NDFr2mP0QnS6
redis.maxTotal=300
redis.maxIdle=100
redis.testOnBorrow=true
############# redis配置  End####################################################

############# 产品审核：授权级别  start####################################################
SIGN_LEVEL=A
############# 产品审核：授权级别   End####################################################

############# 调用产品http接口的url   start####################################################
pms_mng_url=http://192.168.0.74:8080/pms

product_register_url=${pms_mng_url}/productService/registerProduct.json
product_list_query_url=${pms_mng_url}/productService/queryProductListForBoss.json
product_info_query_url=${pms_mng_url}/productService/queryProductInfo.json
product_on_line_url=${pms_mng_url}/productService/putProductOnLine.json
product_off_line_url=${pms_mng_url}/productService/putProductOffLine.json
product_approval_url=${pms_mng_url}/productService/approveProduct.json
product_approval_info_list_url=${pms_mng_url}/productService/queryProductApprovalList.json
product_statistics_url=${pms_mng_url}/productService/productStatistics.json
productline_list_query_url=${pms_mng_url}/productLineService/queryProductLineList.json
product_internal_register_url=${pms_mng_url}/productForP2PService/registerProduct.json
product_internal_info_query_url=${pms_mng_url}/productForP2PService/queryProductInfo.json
product_update_collectamount_url=${pms_mng_url}/productService/updateCollectAmount.json
product_internal_approval_url=${pms_mng_url}/productForP2PService/approveProduct.json
product_internal_on_line_url=${pms_mng_url}/productForP2PService/putProductOnLine.json
############# 产品审核：授权级别   End####################################################

#AES
config.aes.key=e#DxeTyUTNu@XJpU
config.http.client.encode=true
